emosbaugh/replicated-actions/remove-cluster/action.yml
name: "Remove cluster"
description: "Remove a cluster"
inputs:
  api-token:
    description: "API Token."
    required: true
    default: ""
  cluster-id:
    description: "Cluster id to remove."
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "action=$action"
        echo "ACTION=$ACTION"
        echo "action_repository=$action_repository"
        echo "ACTION_REPOSITORY=$ACTION_REPOSITORY"
        echo ${{ github }}
      shell: bash
    - run: node dist/index.js remove-cluster
      shell: bash

emosbaugh/replicated-actions/.github/workflows/test-remove-cluster.yml
- name: test remove-cluster
  uses: ./remove-cluster
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: test # ${{ steps.create-cluster.outputs.cluster-id }}

emosbaugh/replicated-actions/.github/workflows/test-remove-cluster.yml
- name: test remove-cluster
  uses: ./remove-cluster
  with:
    api-token: ${{ secrets.REPLICATED_API_TOKEN }}
    cluster-id: blah # ${{ steps.create-cluster.outputs.cluster-id }}